name: Maven CI
run-name: Deploy to '${{ github.ref_name }}' by @${{ github.actor }}
on:
  push:
    branches:
      - main
      - dev
jobs:
  compilation_et_test:
    name: Compilation et tests
    runs-on: ubuntu-latest
    steps:
      - name: Copy code from repo to runner
        uses: actions/checkout@v4

      - name: Set up JDK 21 for x64
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          architecture: x64
          cache: maven

      - name: Test and build
        run: mvn --batch-mode --update-snapshots verify

      - name: Move Jar to staging directory
        run: mkdir staging && cp target/*.jar staging

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: myPackage
          path: staging